{
  "theme": "dark",
  "permissions": {
    "deny": ["Read(./.env)"],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-<YOUR_ANTHROPIC_API_KEY>"
  }
}
